// Autogenerated Vireo assembly file
// Generated on 09/10/2018 00:59:37
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 10))
define (c2 dv(.Int32 0))
define (c3 dv(.Int32 1))
define (c4 dv(.UInt32 1000))
define (c5 dv(c(
    e(c(
        e(.UInt32 Width)
        e(.UInt32 Height)
    ) World%20Size)
    e(a(c(
        e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
        e(a(.Boolean *) Edible)
        e(a(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) *) Position)
        e(a(.Boolean *) Snake%20Body)
        e(a(c(
            e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
        ) *) Snake%20Head)
    ) *) Entities)
) ((0 0 ) () )))
define (c18 dv(.UInt32 500))
define (c19 dv(.Int32 8))
define (c20 dv(.Int32 0))
define (g21 a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) )
define (c22 dv(c(
    e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
    e(a(.Boolean *) Edible)
    e(a(c(
        e(.Int32 X)
        e(.Int32 Y)
    ) *) Position)
    e(a(.Boolean *) Snake%20Body)
    e(a(c(
        e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
    ) *) Snake%20Head)
) (() () () () () )))
define (c31 dv(c(
    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
) (() )))
define (c33 dv(c(
    e(.Int32 X)
    e(.Int32 Y)
) (0 0 )))
define (c36 dv(.Int32 0))
define (c37 a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) )
define (c38 dv(.Int32 1))
define (c39 dv(.Int64 7))
define (c40 dv(.Int64 6))
define (c41 dv(.Int64 5))
define (c42 dv(.Int64 4))
define (c43 dv(.Int64 3))
define (c44 dv(.Int64 2))
define (c45 dv(.Int64 1))
define (c46 dv(.Int64 0))
define (c47 dv(.Int32 0))
define (c48 dv(.Int32 1))
define (c49 dv(.Int32 1))
define (c50 dv(.Int32 1))
define (c51 dv(.Int32 1))
define (c52 dv(.Int32 0))
define (c53 dv(.Int32 1))
define (c54 dv(.Int32 -1))
define (c55 dv(.Int32 0))
define (c56 dv(.Int32 -1))
define (c57 dv(.Int32 -1))
define (c58 dv(.Int32 -1))
define (c59 dv(.Int32 -1))
define (c60 dv(.Int32 0))
define (c61 dv(.Int32 -1))
define (c62 dv(.Int32 1))
define (c63 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 7))
define (c64 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 6))
define (c65 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 5))
define (c66 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 4))
define (c67 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 3))
define (c68 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 2))
define (c69 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 1))
define (c70 dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 0))
define (c71 dv(c(
    e(a(.Int32 *) X)
    e(a(.Int32 *) Y)
) (() () )))
define (c74 dv(.Int32 50))
define (c75 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:index.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local88)
        e(.Int32 local89)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local102)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local115)
        e(.UInt32 local116)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local129)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local132)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local135)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local138)
        e(a(.Int32 *) local139)
        e(a(.Int32 *) local140)
        e(a(.Int32 *) dataItem_Y)
        e(a(.Int32 *) local142)
        e(a(.Int32 *) dataItem_X)
        e(a(.Int32 *) local144)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) dataItem_SnakeGame)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local150)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AInitialize%2Egvi(local88)
        Copy(local88 local115)
        Copy(c2 local89)
        Perch(0)
        Copy(local115 local102)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local129 local115)
        BranchIfTrue(1 c0)
        Add(local89 c3 local89)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3ASnake%20Move%20System%2Egvi(local102 local129)
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3ARender%20System%2Egvi(local129 local132)
        ArrayIndex(local132 local135 * )
        Copy(local135 local138)
        Copy(local138.X local139)
        Copy(local138.Y local140)
        Copy(local140 dataItem_Y)
        Copy(local139 dataItem_X)
        Copy(local132 dataItem_SnakeGame)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AInitialize%2Egvi(local88)
        Copy(local88 local115)
        Copy(c2 local89)
        Perch(0)
        Copy(local115 local102)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local129 local115)
        BranchIfTrue(1 c0)
        Add(local89 c3 local89)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:SubVIs:Initialize.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AInitialize%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateOut)
    )
    Locals: c(   // Data Space1
        e(.Int32 local164)
        e(.Double local165)
        e(.Double local166)
        e(.Double local167)
        e(a(.Double *) local168)
        e(.Int32 local169)
        e(.Int32 local170)
        e(.Int32 local171)
        e(.Double local172)
        e(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") local173)
        e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) local174)
        e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) local175)
        e(a(c(
            e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
        ) *) local177)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local180)
        e(a(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) *) local183)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local192)
        e(a(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) *) local201)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local214)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local227)
        e(.Boolean local228)
    )
        clump(1
        Convert(c18 local164)
        Random(local165 )
        Convert(c19 local166)
        Mul(local165 local166 local167)
        ArrayConcatenate(local168 local167 )
        ArrayLength(local168 local169 )
        IsGE(c20 local169 local228)
        BranchIfTrue(1 local228)
        Branch(2)
        Perch(2)
        Copy(c36 local170)
        Copy(local169 local171)
        Copy(c37 local174)
        Perch(3)
        ArrayIndex(local168 local172 local170 )
        Convert(local172 local173)
        ArrayConcatenate(local174 local174 local173 )
        Add(local170 c38 local170)
        BranchIfGE(4 local170 local171)
        Branch(3)
        Perch(4)
        Copy(local174 local175)
        Branch(0)
        Perch(1)
        Copy(g21 local175)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local177 c31 )
        Copy(c33 local180)
        Copy(local164 local180.X)
        Copy(local164 local180.Y)
        ArrayConcatenate(local183 local180 )
        Copy(c22 local192)
        Copy(local177 local192.Snake%20Head)
        Copy(local183 local192.Position)
        Copy(local175 local192.Direction)
        ArrayConcatenate(local201 local192 )
        Copy(c5 local214)
        Copy(c4 local214.World%20Size.Width)
        Copy(c4 local214.World%20Size.Height)
        Copy(local201 local214.Entities)
        Copy(local214 dataItem_GameStateOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:SubVIs:Snake Move System.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3ASnake%20Move%20System%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateIn)
        o(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateOut)
    )
    Locals: c(   // Data Space1
        e(.Int32 local255)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local268)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local271)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local274)
        e(.Int32 local275)
        e(.Int32 local276)
        e(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") local277)
        e(.Int32 local278)
        e(.Int32 local279)
        e(.Int32 local280)
        e(.Int32 local281)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local284)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local297)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local310)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AGame%20State%3ASnake%20Head%20Index%2Egvi(local255)
        Copy(dataItem_GameStateIn local268)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Add(local275 local278 local280)
        Add(local276 local279 local281)
        Copy(local271 local284)
        Copy(local280 local284.X)
        Copy(local281 local284.Y)
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AEntity%20Components%3APosition%20Set%2Egvi(local268 local255 local284 local297)
        Copy(local297 dataItem_GameStateOut)
/* Clump Ended. */    )
    clump(1
        Perch(9)
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AEntity%20Components%3ADirection%20Get%2Egvi(local268 local255 local277)
        BranchIfEQ(1 local277 c63)
        BranchIfEQ(2 local277 c64)
        BranchIfEQ(3 local277 c65)
        BranchIfEQ(4 local277 c66)
        BranchIfEQ(5 local277 c67)
        BranchIfEQ(6 local277 c68)
        BranchIfEQ(7 local277 c69)
        BranchIfEQ(8 local277 c70)
        Branch(9)
        Perch(8)
        Copy(c47 local278)
        Copy(c48 local279)
        Branch(0)
        Perch(7)
        Copy(c49 local278)
        Copy(c50 local279)
        Branch(0)
        Perch(6)
        Copy(c51 local278)
        Copy(c52 local279)
        Branch(0)
        Perch(5)
        Copy(c53 local278)
        Copy(c54 local279)
        Branch(0)
        Perch(4)
        Copy(c55 local278)
        Copy(c56 local279)
        Branch(0)
        Perch(3)
        Copy(c57 local278)
        Copy(c58 local279)
        Branch(0)
        Perch(2)
        Copy(c59 local278)
        Copy(c60 local279)
        Branch(0)
        Perch(1)
        Copy(c61 local278)
        Copy(c62 local279)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AEntity%20Components%3APosition%20Get%2Egvi(local268 local255 local271)
        Copy(local271 local274)
        Copy(local274.X local275)
        Copy(local274.Y local276)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:SubVIs:Render System.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3ARender%20System%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateIn)
        o(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) dataItem_GameStateRendered)
    )
    Locals: c(   // Data Space1
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local339)
        e(.Int32 local340)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local343)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local346)
        e(.Int32 local347)
        e(.Int32 local348)
        e(.Int32 local349)
        e(a(.Int32 *) local350)
        e(.Int32 local351)
        e(a(.Int32 *) local352)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local355)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local358)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local361)
    )
        clump(1
        Copy(dataItem_GameStateIn local339)
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AGame%20State%3ASnake%20Head%20Index%2Egvi(local340)
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AEntity%20Components%3APosition%20Get%2Egvi(local339 local340 local343)
        Copy(local343 local346)
        Copy(local346.X local347)
        Copy(local346.Y local348)
        Add(local347 c74 local349)
        ArrayConcatenate(local350 local347 local349 )
        Add(local348 c74 local351)
        ArrayConcatenate(local352 local348 local351 )
        Copy(c71 local355)
        Copy(local350 local355.X)
        Copy(local352 local355.Y)
        ArrayConcatenate(local358 local355 )
        Copy(local358 dataItem_GameStateRendered)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:SubVIs:Game State:Snake Head Index.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AGame%20State%3ASnake%20Head%20Index%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.Int32 0)dataItem_Index)
    )
    Locals: c(   // Data Space1
        e(.Int32 local363)
    )
        clump(1
        Copy(c75 dataItem_Index)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:SubVIs:Entity Components:Position Get.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AEntity%20Components%3APosition%20Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateIn)
        i(dv(.Int32 0)dataItem_EntityIndex)
        o(dv(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) (0 0 ))dataItem_Position)
    )
    Locals: c(   // Data Space1
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local393)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local406)
        e(a(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) *) local415)
        e(.Int32 local416)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local425)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local434)
        e(a(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) *) local437)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local440)
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local443)
    )
        clump(1
        Copy(dataItem_GameStateIn local393)
        Copy(local393 local406)
        Copy(local406.Entities local415)
        Copy(dataItem_EntityIndex local416)
        ArrayIndex(local415 local425 local416 )
        Copy(local425 local434)
        Copy(local434.Position local437)
        ArrayIndex(local437 local440 * )
        Copy(local440 dataItem_Position)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:SubVIs:Entity Components:Direction Get.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AEntity%20Components%3ADirection%20Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateIn)
        i(dv(.Int32 0)dataItem_EntityIndex)
        o(dv(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") 0)dataItem_Direction)
    )
    Locals: c(   // Data Space1
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local471)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local484)
        e(a(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) *) local493)
        e(.Int32 local494)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local503)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local512)
        e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) local513)
        e(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") local514)
        e(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") local515)
    )
        clump(1
        Copy(dataItem_GameStateIn local471)
        Copy(local471 local484)
        Copy(local484.Entities local493)
        Copy(dataItem_EntityIndex local494)
        ArrayIndex(local493 local503 local494 )
        Copy(local503 local512)
        Copy(local512.Direction local513)
        ArrayIndex(local513 local514 * )
        Copy(local514 dataItem_Direction)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:Snake:SubVIs:Entity Components:Position Set.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3ASubVIs%3AEntity%20Components%3APosition%20Set%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateIn)
        i(dv(.Int32 0)dataItem_EnitityIndex)
        i(dv(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) (0 0 ))dataItem_Position)
        o(dv(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) ((0 0 ) () ))dataItem_GameStateOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) local548)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local561)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local574)
        e(a(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) *) local583)
        e(.Int32 local584)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local593)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local602)
        e(a(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) *) local605)
        e(a(c(
            e(.Int32 X)
            e(.Int32 Y)
        ) *) local608)
        e(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) local617)
        e(a(c(
            e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
            e(a(.Boolean *) Edible)
            e(a(c(
                e(.Int32 X)
                e(.Int32 Y)
            ) *) Position)
            e(a(.Boolean *) Snake%20Body)
            e(a(c(
                e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
            ) *) Snake%20Head)
        ) *) local626)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local639)
        e(c(
            e(c(
                e(.UInt32 Width)
                e(.UInt32 Height)
            ) World%20Size)
            e(a(c(
                e(a(Enum8("⬆️" "↗️" "➡️" "↘️" "⬇️" "↙️" "⬅️" "↖️") *) Direction)
                e(a(.Boolean *) Edible)
                e(a(c(
                    e(.Int32 X)
                    e(.Int32 Y)
                ) *) Position)
                e(a(.Boolean *) Snake%20Body)
                e(a(c(
                    e(a(.UInt32 *) Snake%20Body%20Entities%20Index)
                ) *) Snake%20Head)
            ) *) Entities)
        ) local652)
    )
        clump(1
        Copy(dataItem_Position local548)
        Copy(dataItem_GameStateIn local561)
        Copy(local561 local574)
        Copy(local574.Entities local583)
        Copy(dataItem_EnitityIndex local584)
        ArrayIndex(local583 local593 local584 )
        Copy(local593 local602)
        Copy(local602.Position local605)
        ArrayReplaceSubset(local608 local605 * local548 )
        Copy(local593 local617)
        Copy(local608 local617.Position)
        ArrayReplaceSubset(local626 local583 local584 local617 )
        Copy(local561 local639)
        Copy(local626 local639.Entities)
        Copy(local639 dataItem_GameStateOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3ASnake%3Aindex%2Egviweb)
//Finished!! :D
