// Autogenerated Vireo assembly file
// Generated on 09/09/2018 19:56:11
define (c0 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 0))
define (c1 dv(.Int64 0))
define (c2 dv(.Int64 1))
define (c3 dv(.Int64 2))
define (c4 dv(.Int64 3))
define (c5 dv(.Int64 4))
define (c6 dv(.Boolean false))
define (c7 dv(.Double 0))
define (c8 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 1))
define (c9 dv(.UInt32 0))
define (c10 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 2))
define (c11 dv(.Boolean false))
define (c12 dv(.Double 0))
define (c13 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 3))
define (c14 dv(.Double 5000))
define (c15 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 4))
define (c16 dv(.Boolean false))
define (c17 dv(.Boolean false))
define (c18 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 1))
define (c19 dv(.Boolean false))
define (c20 dv(.Int32 0))
define (c21 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 0))
define (c22 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 1))
define (c23 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 2))
define (c24 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 3))
define (c25 dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 4))
define (c26 dv(.Int32 0))
define (c27 dv(.Int32 1))
define (c28 dv(.Int32 0))
define (c29 dv(.Int32 1))
define (c30 dv(.String 'dataItem_ScoreHistory'))
define (c31 dv(.Int32 1))
define (c32 dv(.Boolean true))
define (c33 dv(.Boolean false))
define (c34 dv(.Boolean true))
define (c35 dv(.Boolean false))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:ReflexTester:index.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3AReflexTester%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local36)
        e(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") local37)
        e(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") local38)
        e(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local40)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local42)
        e(dv(.Double 0)dataItem_Score)
        e(.Double local44)
        e(dv(.Double 0)dataItem_HighScore)
        e(.Double local46)
        e(.Int32 local47)
        e(.Boolean local48)
        e(.UInt32 local49)
        e(.Boolean local50)
        e(.Double local51)
        e(.UInt32 local52)
        e(.Double local53)
        e(.Double local54)
        e(.Int32 local55)
        e(.UInt32 local56)
        e(.UInt32 local57)
        e(.Double local58)
        e(.Double local59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.Double dataItem_ScoreHistory)
        e(.Double local64)
        e(.Double local65)
        e(.Double local66)
        e(.Double local67)
        e(.Double local68)
        e(.Boolean local69)
        e(.Boolean local70)
        e(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") local71)
        e(.UInt32 local72)
        e(.Double local73)
    )
        clump(1
        Copy(c0 local38)
        Copy(c20 local36)
        Perch(0)
        Copy(local38 local37)
        BranchIfEQ(2 local37 c21)
        BranchIfEQ(3 local37 c22)
        BranchIfEQ(4 local37 c23)
        BranchIfEQ(5 local37 c24)
        BranchIfEQ(6 local37 c25)
        Branch(3)
        Perch(2)
        Copy(c6 dataItem_PowerButton)
        Copy(c6 dataItem_LED)
        Copy(c7 dataItem_Score)
        Copy(c7 dataItem_HighScore)
        Copy(c8 local71)
        Branch(1)
        Perch(3)
        Copy(c26 local47)
        Perch(7)
        Copy(dataItem_PowerButton local48)
        WaitMilliseconds(c9 * )
        BranchIfTrue(8 local48)
        Add(local47 c27 local47)
        Branch(7)
        Perch(8)
        Copy(c10 local71)
        Branch(1)
        Perch(4)
        Copy(c11 dataItem_LED)
        Copy(c12 dataItem_Score)
        Copy(c13 local71)
        Branch(1)
        Perch(5)
        GetMillisecondTickCount(local52 )
        Random(local53 )
        Mul(local53 c14 local54)
        Copy(c28 local55)
        Copy(local52 local72)
        Copy(local54 local73)
        Perch(9)
        GetMillisecondTickCount(local56 )
        Sub(local56 local52 local57)
        Convert(local57 local58)
        Sub(local58 local54 local59)
        IsGT(local58 local54 local60)
        Copy(local60 dataItem_LED)
        Copy(dataItem_PowerButton local62)
        BranchIfFalse(10 local62)
        Add(local55 c29 local55)
        Branch(9)
        Perch(10)
        Copy(local59 dataItem_ScoreHistory)
        FPSync(c30)
        Copy(local59 dataItem_Score)
        Copy(dataItem_HighScore local66)
        %3AWeb%20Server%3AInteractive%3AWebVIArcade%3AReflexTester%3ASubVIs%3ADetermineHighScore%2Egvi(local66 local59 local67)
        Copy(local67 dataItem_HighScore)
        Copy(c15 local71)
        Branch(1)
        Perch(6)
        Copy(c16 dataItem_PowerButton)
        Copy(c17 dataItem_LED)
        Copy(c18 local71)
        Branch(1)
        Perch(1)
        Copy(local71 local38)
        BranchIfTrue(11 c19)
        Add(local36 c31 local36)
        Branch(0)
        Perch(11)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebVIArcade:ReflexTester:SubVIs:DetermineHighScore.gvi
define (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3AReflexTester%3ASubVIs%3ADetermineHighScore%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_CurrentHighScore)
        i(dv(.Double 0)dataItem_NewScore)
        o(dv(.Double 0)dataItem_NewHighScore)
    )
    Locals: c(   // Data Space1
        e(.Double local77)
        e(.Double local78)
        e(.Boolean local79)
        e(.Boolean local80)
        e(.Double local81)
        e(.Double local82)
        e(.Double local83)
        e(.Double local84)
        e(.Double local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.Boolean local88)
        e(.Boolean local89)
    )
        clump(1
        Perch(7)
        Copy(dataItem_CurrentHighScore local77)
        Copy(dataItem_NewScore local78)
        IsGT0(local78 local79)
        Xor(c32 local79 local86)
        BranchIfFalse(1 local86)
        Xor(c33 local79 local87)
        BranchIfFalse(2 local87)
        Branch(7)
        Perch(1)
        IsGT0(local77 local80)
        Xor(c34 local80 local88)
        BranchIfFalse(5 local88)
        Xor(c35 local80 local89)
        BranchIfFalse(6 local89)
        Branch(7)
        Perch(5)
        MaxAndMinElts(local77 local78 local82 local81 )
        Copy(local81 local83)
        Branch(4)
        Perch(6)
        Copy(local78 local83)
        Branch(4)
        Perch(4)
        Copy(local83 local84)
        Branch(0)
        Perch(2)
        Copy(local77 local84)
        Branch(0)
        Perch(0)
        Copy(local84 dataItem_NewHighScore)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebVIArcade%3AReflexTester%3Aindex%2Egviweb)
//Finished!! :D
