<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B78D026D00BC59027C8CADA6EE08DE52" Timestamp="1D44D43065E9977" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Init System&#xD;&#xA;👶" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="762" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1729b352ebc44728b2d60d05ea2629a4" Height="[float]654" Id="763" IsTabStop="[bool]True" Label="[UIModel]802" Left="[float]369" TabIndex="[int]0" Top="[float]259" Value="{DataItemBinding Id=762}" Width="[float]390" p4:ControlDefinitionChecksum="8j0b2hkx0M0occvO8v6eHA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]1640" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="1636" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1637" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c115c60ffc304b5ba6d8a44a9409a789" Height="[float]497" Id="1640" IsTabStop="[bool]True" Label="[UIModel]1655" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="ouzrsUhXDI5ReTSXQIyGEQ==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]1656" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="1645" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1646" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1246c662383945fb8816dc877df2c07c" Height="[float]125" Id="1656" IsTabStop="[bool]True" Label="[UIModel]1665" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="Fuq/j3aW5E2KyAlamQqxtA==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1661" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1662" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="1662" LabelOwner="[UIModel]1661" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1663" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1664" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="1664" LabelOwner="[UIModel]1663" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="1665" IsVisualChild="[bool]False" LabelOwner="[UIModel]1656" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1646" LabelOwner="[UIModel]1645" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]1657" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1647" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1648" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="1657" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]1666" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="otpugi8rkBnYoVRvn84GxQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="1666" IsVisualChild="[bool]False" LabelOwner="[UIModel]1657" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1648" LabelOwner="[UIModel]1647" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]1658" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="1649" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1650" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4841d51bd756441cadf17d474a6cc63f" Height="[float]86" Id="1658" IsTabStop="[bool]True" Label="[UIModel]1669" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="rmGz3aU8kqHSUPYBLkcRug==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]1787" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1785" IndexVisibility="[Visibility]Visible" Label="[UIModel]1786" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1787" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1788" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="1788" IsVisualChild="[bool]False" LabelOwner="[UIModel]1787" Left="[float]61" Text="[string]Numeric" Top="[float]-14" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="1786" LabelOwner="[UIModel]1785" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="1669" IsVisualChild="[bool]False" LabelOwner="[UIModel]1658" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1650" LabelOwner="[UIModel]1649" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]1659" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1651" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1652" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="1659" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]1670" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="niqxFTII/NquH4556je+zA==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="1670" IsVisualChild="[bool]False" LabelOwner="[UIModel]1659" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1652" LabelOwner="[UIModel]1651" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]1660" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1653" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1654" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1660" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1671" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="Or1ytta3VXuSYumjIs+O8A==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="1671" IsVisualChild="[bool]False" LabelOwner="[UIModel]1660" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1654" LabelOwner="[UIModel]1653" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="1655" IsVisualChild="[bool]False" LabelOwner="[UIModel]1640" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="1637" LabelOwner="[UIModel]1636" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="1638" Label="[UIModel]1639" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1641" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]1642" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="1642" LabelOwner="[UIModel]1641" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1643" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]1644" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="1644" LabelOwner="[UIModel]1643" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="1639" LabelOwner="[UIModel]1638" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Label Height="[float]16" Id="802" LabelOwner="[UIModel]763" Left="[float]369" Text="[string]game state out" Top="[float]239" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<PropertyNode Bounds="585 -120 146 65" HasErrorTerminals="False" Id="43" InstanceDataType="@1729b352ebc44728b2d60d05ea2629a4" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 15" Id="c0t0v" Path="World Size:Width" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 30" Id="c1t0v" Path="World Size:Height" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@eed2b784baf5470ca7d13235721f361d" Hotspot="0 45" Id="c2t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Literal Bounds="485 -110 50 15" DataType="UInt32" Id="67" Label="68" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="67" Bounds="485 -128 30 15" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>World Size:Width</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="531" Joints="N(19:Out)|(585,-115) h(5) v(70) h(-176) v(-70) N(43:instance in)|(585,-115)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="350 -80 107 65" HasErrorTerminals="False" Id="620" InstanceDataType="@c115c60ffc304b5ba6d8a44a9409a789" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@48569273255e4a61ad27504610b17b60" Hotspot="0 15" Id="c0t0v" Path="Snake Head" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@b9136dd13c61486d86619c58f743c37d" Hotspot="0 30" Id="c1t0v" Path="Position" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@69e8d97fd00a4652a480bb7f6d369feb" Hotspot="0 45" Id="c2t0v" Path="Direction" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="621" Joints="N(596:Out)|(350,-75) N(620:instance in)|(350,-75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="45 105 50 50" HasErrorTerminals="False" Id="644" InstanceDataType="@1246c662383945fb8816dc877df2c07c" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="645" Joints="N(638:Out)|(45,111) h(-5) v(-1) N(644:instance in)|(45,110)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -55 40 20" CanToggle="False" Id="646" Terminals="outArray=1783, c0t0v=647, c1t0v" VerticalChunkCount="2" />
			<Wire Id="647" Joints="N(644:instance out)|(95,110) h(5) v(-15) B(2) h(708) v(-25) N(1806:L2)|(815,70) B(2) v(-145) N(646:c0t0v)|(255,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="722" Joints="N(67:Out)|(535,-105) h(15) B(1) N(43:c0t0v)|(585,-105) B(1) v(15) N(43:c1t0v)|(585,-90)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-30 115 45 15" DataType="UInt32" Id="723" Label="724" xmlns="http://www.ni.com/MocCommon">
				<p.Data>500</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="723" Bounds="-30 97 30 15" Id="724" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>X</p.Text>
			</NodeLabel>
			<Wire Id="725" Joints="N(723:Out)|(15,120) h(15) B(1) N(644:c0t0v)|(45,120) B(1) v(15) N(644:c1t0v)|(45,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<RandomNumber Bounds="140 -40 30 30" Id="737" />
			<Multiply Bounds="205 -30 30 30" Id="738" Terminals="o=745, c0t0v=739, c1t0v=741" />
			<Wire Id="739" Joints="N(737:number (0 to 1\))|(170,-25) N(738:c0t0v)|(205,-25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="150 5 40 15" DataType="Int32" Id="740" xmlns="http://www.ni.com/MocCommon">
				<p.Data>8</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="741" Joints="N(740:Out)|(190,10) h(10) v(-20) N(738:c1t0v)|(205,-10)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -20 40 20" CanToggle="False" Id="744" Terminals="outArray=746, c0t0v=745, c1t0v" VerticalChunkCount="2" />
			<Wire Id="745" Joints="N(738:o)|(235,-15) N(744:c0t0v)|(255,-15)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="746" Joints="N(744:outArray)|(295,-15) h(15) v(-20) N(620:c2t0v)|(350,-35)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -90 40 20" CanToggle="False" Id="753" Terminals="outArray=755, c0t0v=754, c1t0v" VerticalChunkCount="2" />
			<Wire Facade="WireInvisibleFacade" Id="754" Joints="N(748:Out)|(364,-85) v(20) h(-129) v(-20) N(753:c0t0v)|(255,-85)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="755" Joints="N(753:outArray)|(295,-85) h(10) v(20) N(620:c0t0v)|(350,-65)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="495 -80 40 20" ConcatenateInputs="True" Id="758" Terminals="outArray=759, c0t0v=760, c1t0v" VerticalChunkCount="2" />
			<Wire Id="759" Joints="N(758:outArray)|(535,-75) N(43:c2t0v)|(585,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="760" Joints="N(620:instance out)|(457,-75) N(758:c0t0v)|(495,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="185 -135 220 15" Id="761" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Create the Snake Head as first index</p.Text>
			</Comment>
			<DataAccessor Bounds="890 45 40 15" DataItem="762" Id="804" Label="805" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="804" Bounds="935 45 84 14" Id="805" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="33 106 12 9" DataType="@1246c662383945fb8816dc877df2c07c" Id="638" Label="643" p4:ControlDefinitionChecksum="Fuq/j3aW5E2KyAlamQqxtA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 20 40 15" DataType="Int32" Id="1592" Label="1593">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="1592" Bounds="2 2 30 15" Id="1593" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>X</p.Text>
				</NodeLabel>
				<Literal Bounds="2 57 40 15" DataType="Int32" Id="1594" Label="1595">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="1594" Bounds="2 39 30 15" Id="1595" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Y</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="61 84" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="638" Bounds="33 88 30 15" Id="643" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Position</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="338 -80 12 9" DataType="@c115c60ffc304b5ba6d8a44a9409a789" Id="596" Label="619" p4:ControlDefinitionChecksum="ouzrsUhXDI5ReTSXQIyGEQ==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
						<Field3>null</Field3>
						<Field4>null</Field4>
						<Field5>null</Field5>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 135 25" DataType="@69e8d97fd00a4652a480bb7f6d369feb" Id="1701" Label="1702">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@3d590952d6154b54bdbd085d6452ed12" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 75 15" DataType="@3d590952d6154b54bdbd085d6452ed12" Id="1711" p4:ControlDefinitionChecksum="Or1ytta3VXuSYumjIs+O8A==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumBehavior />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="1701" Bounds="2 2 30 15" Id="1702" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Direction</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 67 75 25" DataType="@89d66ba0b2a14489bde110ade06475ee" Id="1703" Label="1704">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@05e1c9e417f540888873c20c9e20d809" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@05e1c9e417f540888873c20c9e20d809" Id="1712" p4:ControlDefinitionChecksum="otpugi8rkBnYoVRvn84GxQ==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="1703" Bounds="2 49 30 15" Id="1704" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Edible</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 114 121 94" DataType="@b9136dd13c61486d86619c58f743c37d" Id="1705" Label="1706">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@1246c662383945fb8816dc877df2c07c" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0_0_</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-46 0 61 84" DataType="@1246c662383945fb8816dc877df2c07c" Id="1713" p4:ControlDefinitionChecksum="Fuq/j3aW5E2KyAlamQqxtA==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 20 40 15" DataType="Int32" Id="1716" Label="1717">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="1716" Bounds="2 2 30 15" Id="1717" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>X</p.Text>
						</NodeLabel>
						<Literal Bounds="2 57 40 15" DataType="Int32" Id="1718" Label="1719">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="1718" Bounds="2 39 30 15" Id="1719" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Y</p.Text>
						</NodeLabel>
					</ClusterLiteral>
				</ArrayLiteral>
				<NodeLabel AttachedTo="1705" Bounds="2 96 30 15" Id="1706" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Position</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 230 75 25" DataType="@8bb65942b05941e3bd5968edc339a3bd" Id="1707" Label="1708">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@ee94f010050d49399eb2268c14eee30a" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@ee94f010050d49399eb2268c14eee30a" Id="1714" p4:ControlDefinitionChecksum="niqxFTII/NquH4556je+zA==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="1707" Bounds="2 212 30 15" Id="1708" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 277 181 67" DataType="@48569273255e4a61ad27504610b17b60" Id="1709" Label="1710">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@4841d51bd756441cadf17d474a6cc63f" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-106 0 121 57" DataType="@4841d51bd756441cadf17d474a6cc63f" Id="1715" Label="1800" p4:ControlDefinitionChecksum="rmGz3aU8kqHSUPYBLkcRug==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="1797" Label="1798">
							<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 40 15" DataType="Int32" Id="1799">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="1797" Bounds="2 2 30 15" Id="1798" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body Entities Index</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="1715" Bounds="-106 -15 30 15" Id="1800" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Head</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="1709" Bounds="2 259 30 15" Id="1710" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Head</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="202 356" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="596" Bounds="338 -98 30 15" Id="619" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Entity</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="573 -120 12 9" DataType="@1729b352ebc44728b2d60d05ea2629a4" Id="19" Label="40" p4:ControlDefinitionChecksum="8j0b2hkx0M0occvO8v6eHA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0_0_</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ClusterLiteral Bounds="2 20 61 84" DataType="@ec87cfc60bdb42a48f247b36b537654d" Id="1749" Label="1750">
					<p.Data>0_0_</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="UInt32" Id="1753" Label="1754">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="1753" Bounds="2 2 30 15" Id="1754" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Width</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="UInt32" Id="1755" Label="1756">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="1755" Bounds="2 39 30 15" Id="1756" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Height</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="1749" Bounds="2 2 30 15" Id="1750" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>World Size</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 126 262 366" DataType="@eed2b784baf5470ca7d13235721f361d" Id="1751" Label="1752">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@c115c60ffc304b5ba6d8a44a9409a789" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
								<Field3>null</Field3>
								<Field4>null</Field4>
								<Field5>null</Field5>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-187 0 202 356" DataType="@c115c60ffc304b5ba6d8a44a9409a789" Id="1757" p4:ControlDefinitionChecksum="ouzrsUhXDI5ReTSXQIyGEQ==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 135 25" DataType="@69e8d97fd00a4652a480bb7f6d369feb" Id="1758" Label="1759">
							<ArrayBehavior ElementType="@3d590952d6154b54bdbd085d6452ed12" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 75 15" DataType="@3d590952d6154b54bdbd085d6452ed12" Id="1768" p4:ControlDefinitionChecksum="Or1ytta3VXuSYumjIs+O8A==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumBehavior />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="1758" Bounds="2 2 30 15" Id="1759" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Direction</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 67 75 25" DataType="@89d66ba0b2a14489bde110ade06475ee" Id="1760" Label="1761">
							<ArrayBehavior ElementType="@05e1c9e417f540888873c20c9e20d809" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@05e1c9e417f540888873c20c9e20d809" Id="1769" p4:ControlDefinitionChecksum="otpugi8rkBnYoVRvn84GxQ==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="1760" Bounds="2 49 30 15" Id="1761" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Edible</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 114 121 94" DataType="@b9136dd13c61486d86619c58f743c37d" Id="1762" Label="1763">
							<ArrayBehavior ElementType="@1246c662383945fb8816dc877df2c07c" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-46 0 61 84" DataType="@1246c662383945fb8816dc877df2c07c" Id="1770" p4:ControlDefinitionChecksum="Fuq/j3aW5E2KyAlamQqxtA==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<Literal Bounds="2 20 40 15" DataType="Int32" Id="1773" Label="1774">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="1773" Bounds="2 2 30 15" Id="1774" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>X</p.Text>
								</NodeLabel>
								<Literal Bounds="2 57 40 15" DataType="Int32" Id="1775" Label="1776">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="1775" Bounds="2 39 30 15" Id="1776" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Y</p.Text>
								</NodeLabel>
							</ClusterLiteral>
						</ArrayLiteral>
						<NodeLabel AttachedTo="1762" Bounds="2 96 30 15" Id="1763" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Position</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 230 75 25" DataType="@8bb65942b05941e3bd5968edc339a3bd" Id="1764" Label="1765">
							<ArrayBehavior ElementType="@ee94f010050d49399eb2268c14eee30a" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@ee94f010050d49399eb2268c14eee30a" Id="1771" p4:ControlDefinitionChecksum="niqxFTII/NquH4556je+zA==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="1764" Bounds="2 212 30 15" Id="1765" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 277 181 67" DataType="@48569273255e4a61ad27504610b17b60" Id="1766" Label="1767">
							<ArrayBehavior ElementType="@4841d51bd756441cadf17d474a6cc63f" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
									</Cluster>
								</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-106 0 121 57" DataType="@4841d51bd756441cadf17d474a6cc63f" Id="1772" Label="1805" p4:ControlDefinitionChecksum="rmGz3aU8kqHSUPYBLkcRug==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="1802" Label="1803">
									<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
										<p.DefaultElementValue>0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="0 0 40 15" DataType="Int32" Id="1804">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="1802" Bounds="2 2 30 15" Id="1803" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Snake Body Entities Index</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="1772" Bounds="-106 -15 30 15" Id="1805" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Head</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="1766" Bounds="2 259 30 15" Id="1767" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Head</p.Text>
						</NodeLabel>
					</ClusterLiteral>
				</ArrayLiteral>
				<NodeLabel AttachedTo="1751" Bounds="2 108 30 15" Id="1752" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Entities</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="283 504" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="19" Bounds="573 -138 30 15" Id="40" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<Wire Id="1783" Joints="N(646:outArray)|(295,-50) N(620:c1t0v)|(350,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="243 -90 12 9" DataType="@4841d51bd756441cadf17d474a6cc63f" Id="748" Label="752" p4:ControlDefinitionChecksum="rmGz3aU8kqHSUPYBLkcRug==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="1792" Label="1793">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 40 15" DataType="Int32" Id="1794">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="1792" Bounds="2 2 30 15" Id="1793" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body Entities Index</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="121 57" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="748" Bounds="243 -107 67 14" Id="752" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Snake Head</p.Text>
			</NodeLabel>
			<MethodCall Bounds="815 45 40 40" DomainName="WebVIArcade:Snake:SubVIs" Id="1806" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-arcade\\WebVIArcade\\WebVIArcade.gcomp\\Snake\\SubVIs\\Grow Snake Body.gvi&quot;" Target="WebVIArcade:Snake:SubVIs:Grow\ Snake\ Body\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="number of body segments" />
						<Parameter Id="L2" Desc="position" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1246c662383945fb8816dc877df2c07c" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="1807" Joints="N(43:instance out)|(731,-115) h(49) v(165) N(1806:L0)|(815,50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1808" Joints="N(1806:R0)|(855,50) N(804:Value)|(893,50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="745 55 40 15" DataType="Int32" Id="1810" Label="1811" xmlns="http://www.ni.com/MocCommon">
				<p.Data>50</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="1810" Bounds="745 37 30 15" Id="1811" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>number of body segments</p.Text>
			</NodeLabel>
			<Wire Id="1812" Joints="N(1810:Out)|(785,60) N(1806:L1)|(815,60)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@1729b352ebc44728b2d60d05ea2629a4" Id="762" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1729b352ebc44728b2d60d05ea2629a4">
			<Attributed AttributedType="@650fcf85debb4178a5010c129c05b850">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c115c60ffc304b5ba6d8a44a9409a789">
			<Attributed AttributedType="@630ef8ea1cef4fad9f9059c83a5379fb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1246c662383945fb8816dc877df2c07c">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4841d51bd756441cadf17d474a6cc63f">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="eed2b784baf5470ca7d13235721f361d">
			<VariableArray DereferenceType="@c115c60ffc304b5ba6d8a44a9409a789" />
		</p.TypeReference>
		<p.TypeReference TypeId="48569273255e4a61ad27504610b17b60">
			<VariableArray DereferenceType="@4841d51bd756441cadf17d474a6cc63f" />
		</p.TypeReference>
		<p.TypeReference TypeId="b9136dd13c61486d86619c58f743c37d">
			<VariableArray DereferenceType="@1246c662383945fb8816dc877df2c07c" />
		</p.TypeReference>
		<p.TypeReference TypeId="69e8d97fd00a4652a480bb7f6d369feb">
			<VariableArray DereferenceType="@3d590952d6154b54bdbd085d6452ed12" />
		</p.TypeReference>
		<p.TypeReference TypeId="3d590952d6154b54bdbd085d6452ed12">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="89d66ba0b2a14489bde110ade06475ee">
			<VariableArray DereferenceType="@05e1c9e417f540888873c20c9e20d809" />
		</p.TypeReference>
		<p.TypeReference TypeId="05e1c9e417f540888873c20c9e20d809">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8bb65942b05941e3bd5968edc339a3bd">
			<VariableArray DereferenceType="@ee94f010050d49399eb2268c14eee30a" />
		</p.TypeReference>
		<p.TypeReference TypeId="ee94f010050d49399eb2268c14eee30a">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="650fcf85debb4178a5010c129c05b850">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@6fd877f219814534a19335958f1be36f" />
		</p.TypeReference>
		<p.TypeReference TypeId="630ef8ea1cef4fad9f9059c83a5379fb">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@82c01f9ad47b4e53b7b4af12c57732ed" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="6fd877f219814534a19335958f1be36f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@eed2b784baf5470ca7d13235721f361d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="82c01f9ad47b4e53b7b4af12c57732ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@69e8d97fd00a4652a480bb7f6d369feb" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@89d66ba0b2a14489bde110ade06475ee" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b9136dd13c61486d86619c58f743c37d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@8bb65942b05941e3bd5968edc339a3bd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@48569273255e4a61ad27504610b17b60" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebVIArcade:Snake:SubVIs:Grow\ Snake\ Body\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Grow Snake Body" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebVIArcade.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>