<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1D59C9F7A4D37FD7B24A7F95CCEFB669" Timestamp="1D45C62C7CDCA89" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Head Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="40" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="39" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="123" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="41" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="42" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=39}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1729b352ebc44728b2d60d05ea2629a4" Height="[float]654" Id="43" IsTabStop="[bool]True" Label="[UIModel]48" Left="[float]397" TabIndex="[int]1" Top="[float]335" Value="{DataItemBinding Id=40}" Width="[float]390" p4:ControlDefinitionChecksum="8j0b2hkx0M0occvO8v6eHA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]49" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="44" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]45" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c115c60ffc304b5ba6d8a44a9409a789" Height="[float]497" Id="49" IsTabStop="[bool]True" Label="[UIModel]64" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="ouzrsUhXDI5ReTSXQIyGEQ==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]65" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="54" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]55" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1246c662383945fb8816dc877df2c07c" Height="[float]125" Id="65" IsTabStop="[bool]True" Label="[UIModel]74" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="Fuq/j3aW5E2KyAlamQqxtA==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="70" Interval="[int]1" Label="[UIModel]71" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="71" LabelOwner="[UIModel]70" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="72" Interval="[int]1" Label="[UIModel]73" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="73" LabelOwner="[UIModel]72" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="74" IsVisualChild="[bool]False" LabelOwner="[UIModel]65" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="55" LabelOwner="[UIModel]54" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]66" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="56" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]57" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="66" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]75" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="otpugi8rkBnYoVRvn84GxQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="75" IsVisualChild="[bool]False" LabelOwner="[UIModel]66" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="57" LabelOwner="[UIModel]56" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="58" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]59" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4841d51bd756441cadf17d474a6cc63f" Height="[float]86" Id="67" IsTabStop="[bool]True" Label="[UIModel]78" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="rmGz3aU8kqHSUPYBLkcRug==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]138" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="136" IndexVisibility="[Visibility]Visible" Label="[UIModel]137" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="138" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]139" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="139" IsVisualChild="[bool]False" LabelOwner="[UIModel]138" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="137" LabelOwner="[UIModel]136" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="78" IsVisualChild="[bool]False" LabelOwner="[UIModel]67" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="59" LabelOwner="[UIModel]58" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]68" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="60" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]61" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="68" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]79" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="niqxFTII/NquH4556je+zA==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="79" IsVisualChild="[bool]False" LabelOwner="[UIModel]68" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]69" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="62" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]63" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="69" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]80" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="Or1ytta3VXuSYumjIs+O8A==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="80" IsVisualChild="[bool]False" LabelOwner="[UIModel]69" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="63" LabelOwner="[UIModel]62" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="64" IsVisualChild="[bool]False" LabelOwner="[UIModel]49" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="46" Label="[UIModel]47" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="50" Interval="[uint]1" Label="[UIModel]51" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="51" LabelOwner="[UIModel]50" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="52" Interval="[uint]1" Label="[UIModel]53" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="53" LabelOwner="[UIModel]52" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="47" LabelOwner="[UIModel]46" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<p4:Label Height="[float]16" Id="48" IsVisualChild="[bool]False" LabelOwner="[UIModel]43" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1729b352ebc44728b2d60d05ea2629a4" Height="[float]654" Id="83" IsTabStop="[bool]True" Label="[UIModel]88" Left="[float]397" TabIndex="[int]2" Top="[float]335" Value="{DataItemBinding Id=41}" Width="[float]390" p4:ControlDefinitionChecksum="8j0b2hkx0M0occvO8v6eHA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]89" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="84" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]85" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c115c60ffc304b5ba6d8a44a9409a789" Height="[float]497" Id="89" IsTabStop="[bool]True" Label="[UIModel]104" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="ouzrsUhXDI5ReTSXQIyGEQ==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]105" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="94" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]95" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1246c662383945fb8816dc877df2c07c" Height="[float]125" Id="105" IsTabStop="[bool]True" Label="[UIModel]114" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="Fuq/j3aW5E2KyAlamQqxtA==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="110" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]111" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="111" LabelOwner="[UIModel]110" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="112" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]113" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="113" LabelOwner="[UIModel]112" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="114" IsVisualChild="[bool]False" LabelOwner="[UIModel]105" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="95" LabelOwner="[UIModel]94" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]106" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="96" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]97" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="106" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]115" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="otpugi8rkBnYoVRvn84GxQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="115" IsVisualChild="[bool]False" LabelOwner="[UIModel]106" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="97" LabelOwner="[UIModel]96" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]107" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="98" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]99" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4841d51bd756441cadf17d474a6cc63f" Height="[float]86" Id="107" IsTabStop="[bool]True" Label="[UIModel]118" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="rmGz3aU8kqHSUPYBLkcRug==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]145" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="143" IndexVisibility="[Visibility]Visible" Label="[UIModel]144" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="145" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]146" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="146" IsVisualChild="[bool]False" LabelOwner="[UIModel]145" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="144" LabelOwner="[UIModel]143" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="118" IsVisualChild="[bool]False" LabelOwner="[UIModel]107" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="99" LabelOwner="[UIModel]98" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]108" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="100" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]101" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="108" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]119" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="niqxFTII/NquH4556je+zA==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="119" IsVisualChild="[bool]False" LabelOwner="[UIModel]108" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="101" LabelOwner="[UIModel]100" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]109" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="102" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]103" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="109" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]120" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="Or1ytta3VXuSYumjIs+O8A==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="120" IsVisualChild="[bool]False" LabelOwner="[UIModel]109" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="103" LabelOwner="[UIModel]102" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="104" IsVisualChild="[bool]False" LabelOwner="[UIModel]89" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="85" LabelOwner="[UIModel]84" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="86" Label="[UIModel]87" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="90" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]91" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="91" LabelOwner="[UIModel]90" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="92" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]93" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="93" LabelOwner="[UIModel]92" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="87" LabelOwner="[UIModel]86" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<p4:Label Height="[float]16" Id="88" IsVisualChild="[bool]False" LabelOwner="[UIModel]83" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4841d51bd756441cadf17d474a6cc63f" Height="[float]86" Id="124" IsTabStop="[bool]True" Label="[UIModel]154" Left="[float]333" TabIndex="[int]3" Top="[float]223" Value="{DataItemBinding Id=123}" Width="[float]172" p4:ControlDefinitionChecksum="rmGz3aU8kqHSUPYBLkcRug==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]152" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="150" IndexVisibility="[Visibility]Visible" Label="[UIModel]151" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="152" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]153" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:Label Height="[float]16" Id="153" IsVisualChild="[bool]False" LabelOwner="[UIModel]152" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
					</NumericText>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="151" LabelOwner="[UIModel]150" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
				<p4:Label Height="[float]16" Id="154" IsVisualChild="[bool]False" LabelOwner="[UIModel]124" Left="[float]333" Text="[string]snake head" Top="[float]203" Width="[float]63" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="120 400 40 15" DataItem="39" Id="15" Label="36" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="255 450 101 35" HasErrorTerminals="False" Id="20" InstanceDataType="@c115c60ffc304b5ba6d8a44a9409a789" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@48569273255e4a61ad27504610b17b60" Hotspot="101 15" Id="c0t0v" Path="Snake Head" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="22" Joints="N(20:c0t0v)|(356,465) h(4) v(15) N(25:inArray)|(365,480)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="120 375 40 15" DataItem="40" Id="23" Label="37" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<ReplaceArraySubset Bounds="365 475 40 40" Id="25" Terminals="inArray=22, outArray=28, c0t0v, c0new=132" />
			<PropertyNode Bounds="415 450 107 35" HasErrorTerminals="False" Id="26" InstanceDataType="@c115c60ffc304b5ba6d8a44a9409a789" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@48569273255e4a61ad27504610b17b60" Hotspot="0 15" Id="c0t0v" Path="Snake Head" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="27" Joints="N(20:instance out)|(356,455) N(26:instance in)|(415,455)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="28" Joints="N(25:outArray)|(405,480) h(5) v(-15) N(26:c0t0v)|(415,465)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="615 390 40 15" DataItem="41" Id="31" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="15" Bounds="46 400 69 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="23" Bounds="39 375 76 14" Id="37" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="31" Bounds="660 390 84 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="295 505 40 15" DataItem="123" Id="130" Label="131" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@4841d51bd756441cadf17d474a6cc63f" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="130" Bounds="226 505 64 14" Id="131" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>snake head</p.Text>
			</NodeLabel>
			<Wire Id="132" Joints="N(130:Value)|(335,510) N(25:c0new)|(365,510)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="200 430 40 40" DomainName="WebVIArcade:Snake:Entity Components" Id="155" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-arcade\\WebVIArcade\\WebVIArcade.gcomp\\Snake\\Entity Components\\Entity Get.gvi&quot;" Target="WebVIArcade:Snake:Entity\ Components:Entity\ Get\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@c115c60ffc304b5ba6d8a44a9409a789" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="156" Joints="N(155:R2)|(240,455) N(20:instance in)|(255,455)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="157" Joints="N(23:Value)|(160,380) h(25) v(15) B(2) N(159:L0)|(555,395) B(2) v(40) N(155:L0)|(200,435)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="158" Joints="N(15:Value)|(160,405) h(5) B(1) N(159:L1)|(555,405) B(1) v(40) N(155:L1)|(200,445)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="555 390 40 40" DomainName="WebVIArcade:Snake:Entity Components" Id="159" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-arcade\\WebVIArcade\\WebVIArcade.gcomp\\Snake\\Entity Components\\Entity Set.gvi&quot;" Target="WebVIArcade:Snake:Entity\ Components:Entity\ Set\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="L2" Desc="entity" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@c115c60ffc304b5ba6d8a44a9409a789" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1729b352ebc44728b2d60d05ea2629a4" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="160" Joints="N(26:instance out)|(522,455) h(28) v(-40) N(159:L2)|(555,415)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="163" Joints="N(159:R0)|(595,395) N(31:Value)|(618,395)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Int32" Id="39" Name="enitity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@1729b352ebc44728b2d60d05ea2629a4" Id="40" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@1729b352ebc44728b2d60d05ea2629a4" Id="41" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Game\ State\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@4841d51bd756441cadf17d474a6cc63f" Id="123" Name="snake head" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1729b352ebc44728b2d60d05ea2629a4">
			<Attributed AttributedType="@650fcf85debb4178a5010c129c05b850">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c115c60ffc304b5ba6d8a44a9409a789">
			<Attributed AttributedType="@630ef8ea1cef4fad9f9059c83a5379fb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1246c662383945fb8816dc877df2c07c">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4841d51bd756441cadf17d474a6cc63f">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="48569273255e4a61ad27504610b17b60">
			<VariableArray DereferenceType="@4841d51bd756441cadf17d474a6cc63f" />
		</p.TypeReference>
		<p.TypeReference TypeId="650fcf85debb4178a5010c129c05b850">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@6fd877f219814534a19335958f1be36f" />
		</p.TypeReference>
		<p.TypeReference TypeId="630ef8ea1cef4fad9f9059c83a5379fb">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@82c01f9ad47b4e53b7b4af12c57732ed" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="6fd877f219814534a19335958f1be36f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@eed2b784baf5470ca7d13235721f361d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="82c01f9ad47b4e53b7b4af12c57732ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@69e8d97fd00a4652a480bb7f6d369feb" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@89d66ba0b2a14489bde110ade06475ee" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b9136dd13c61486d86619c58f743c37d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@8bb65942b05941e3bd5968edc339a3bd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@48569273255e4a61ad27504610b17b60" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="eed2b784baf5470ca7d13235721f361d">
			<VariableArray DereferenceType="@c115c60ffc304b5ba6d8a44a9409a789" />
		</p.TypeReference>
		<p.TypeReference TypeId="69e8d97fd00a4652a480bb7f6d369feb">
			<VariableArray DereferenceType="@3d590952d6154b54bdbd085d6452ed12" />
		</p.TypeReference>
		<p.TypeReference TypeId="89d66ba0b2a14489bde110ade06475ee">
			<VariableArray DereferenceType="@05e1c9e417f540888873c20c9e20d809" />
		</p.TypeReference>
		<p.TypeReference TypeId="b9136dd13c61486d86619c58f743c37d">
			<VariableArray DereferenceType="@1246c662383945fb8816dc877df2c07c" />
		</p.TypeReference>
		<p.TypeReference TypeId="8bb65942b05941e3bd5968edc339a3bd">
			<VariableArray DereferenceType="@ee94f010050d49399eb2268c14eee30a" />
		</p.TypeReference>
		<p.TypeReference TypeId="3d590952d6154b54bdbd085d6452ed12">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="05e1c9e417f540888873c20c9e20d809">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ee94f010050d49399eb2268c14eee30a">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebVIArcade:Snake:Entity\ Components:Entity\ Get\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebVIArcade.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebVIArcade:Snake:Entity\ Components:Entity\ Set\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebVIArcade.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>