<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F6358EC7883DD7C17C7B05ADD1F81158" Timestamp="1D44CB348440141" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@cc142384eefa42ce89672fa992da7551" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@cc142384eefa42ce89672fa992da7551" Id="10" Name="Game State">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Game\ State\.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cc142384eefa42ce89672fa992da7551" Height="[float]654" Id="12" Label="[UIModel]13" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=10}" Width="[float]390" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="16" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]17" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>null</Field4>
									<Field5>null</Field5>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@97319663fc254274b66b5d394ae782f5" Height="[float]497" Id="18" IsTabStop="[bool]True" Label="[UIModel]31" TabIndex="[int]0" Width="[float]303" p8:ControlDefinitionChecksum="ouzrsUhXDI5ReTSXQIyGEQ==" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\.gtype:ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]554" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="544" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]545" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
									<p.DefaultElementValue>0_0_</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1246c662383945fb8816dc877df2c07c" Height="[float]125" Id="554" IsTabStop="[bool]True" Label="[UIModel]563" TabIndex="[int]0" Width="[float]94" p8:ControlDefinitionChecksum="Fuq/j3aW5E2KyAlamQqxtA==">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Position\.gtype:ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="559" Interval="[int]1" Label="[UIModel]560" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="560" LabelOwner="[UIModel]559" Left="[float]5" Text="[string]X" Top="[float]6" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="561" Interval="[int]1" Label="[UIModel]562" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="562" LabelOwner="[UIModel]561" Left="[float]6" Text="[string]Y" Top="[float]61" />
										<p8:Label Height="[float]16" Id="563" IsVisualChild="[bool]False" LabelOwner="[UIModel]554" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="545" LabelOwner="[UIModel]544" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
								<p8:ArrayViewer ArrayElement="[UIModel]555" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="546" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]547" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
									<p.DefaultElementValue>False</p.DefaultElementValue>
									<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="555" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]564" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="otpugi8rkBnYoVRvn84GxQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Edible\.gtype:ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:Label Height="[float]16" Id="564" IsVisualChild="[bool]False" LabelOwner="[UIModel]555" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
									</LED>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="547" LabelOwner="[UIModel]546" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
								<p8:ArrayViewer ArrayElement="[UIModel]556" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="548" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]549" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>null</Field1>
										</Cluster>
									</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2c95e9c37ef84631875bade9d998c57e" Height="[float]86" Id="556" IsTabStop="[bool]True" Label="[UIModel]567" TabIndex="[int]0" Width="[float]172" p8:ControlDefinitionChecksum="XXctgU2fMyK6q34Yd9KzNg==">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:ArrayViewer ArrayElement="[UIModel]570" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="565" IndexVisibility="[Visibility]Visible" Label="[UIModel]566" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
											<p.DefaultElementValue>0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="570" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsReadOnly="[bool]False" Label="[UIModel]571" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
												<p8:Label Height="[float]16" Id="571" IsVisualChild="[bool]False" LabelOwner="[UIModel]570" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
											</NumericText>
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="566" LabelOwner="[UIModel]565" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
										<p8:Label Height="[float]16" Id="567" IsVisualChild="[bool]False" LabelOwner="[UIModel]556" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="549" LabelOwner="[UIModel]548" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
								<p8:ArrayViewer ArrayElement="[UIModel]557" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="550" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]551" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
									<p.DefaultElementValue>False</p.DefaultElementValue>
									<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="557" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]568" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="niqxFTII/NquH4556je+zA==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:Label Height="[float]16" Id="568" IsVisualChild="[bool]False" LabelOwner="[UIModel]557" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
									</LED>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="551" LabelOwner="[UIModel]550" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
								<p8:ArrayViewer ArrayElement="[UIModel]558" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="552" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]553" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="558" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]569" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p8:ControlDefinitionChecksum="Or1ytta3VXuSYumjIs+O8A==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:Entity\ Components:Direction\.gtype:ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
										<p8:Label Height="[float]16" Id="569" IsVisualChild="[bool]False" LabelOwner="[UIModel]558" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
									</EnumSelector>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="553" LabelOwner="[UIModel]552" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
								<p8:Label Height="[float]16" Id="31" IsVisualChild="[bool]False" LabelOwner="[UIModel]18" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="17" LabelOwner="[UIModel]16" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="56" Label="[UIModel]57" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="60" Interval="[uint]1" Label="[UIModel]61" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="64" Interval="[uint]1" Label="[UIModel]65" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="65" LabelOwner="[UIModel]64" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
						</Cluster>
						<Label Height="[float]16" Id="57" LabelOwner="[UIModel]56" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]397" Text="[string]Game State" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="cc142384eefa42ce89672fa992da7551">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@0e48dcfb96d043fda52bc02ae423e959" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="97319663fc254274b66b5d394ae782f5">
			<Attributed AttributedType="@cfa5efd0dedf4784aec52773120be127">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1246c662383945fb8816dc877df2c07c">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2c95e9c37ef84631875bade9d998c57e">
			<Attributed AttributedType="@d38ab35b6f844a1c8736e5d4f61c7968">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0e48dcfb96d043fda52bc02ae423e959">
			<VariableArray DereferenceType="@97319663fc254274b66b5d394ae782f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="cfa5efd0dedf4784aec52773120be127">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@a986917487824ec3922e499322f791d2" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="d38ab35b6f844a1c8736e5d4f61c7968">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@13ca126d00814b8ca7a22417a489a5c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="a986917487824ec3922e499322f791d2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@69e8d97fd00a4652a480bb7f6d369feb" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@89d66ba0b2a14489bde110ade06475ee" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b9136dd13c61486d86619c58f743c37d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@8bb65942b05941e3bd5968edc339a3bd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@ac2f04245cdd42bfb504a40819e2d855" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="13ca126d00814b8ca7a22417a489a5c6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="UInt32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="69e8d97fd00a4652a480bb7f6d369feb">
			<VariableArray DereferenceType="@3d590952d6154b54bdbd085d6452ed12" />
		</p.TypeReference>
		<p.TypeReference TypeId="89d66ba0b2a14489bde110ade06475ee">
			<VariableArray DereferenceType="@05e1c9e417f540888873c20c9e20d809" />
		</p.TypeReference>
		<p.TypeReference TypeId="b9136dd13c61486d86619c58f743c37d">
			<VariableArray DereferenceType="@1246c662383945fb8816dc877df2c07c" />
		</p.TypeReference>
		<p.TypeReference TypeId="8bb65942b05941e3bd5968edc339a3bd">
			<VariableArray DereferenceType="@ee94f010050d49399eb2268c14eee30a" />
		</p.TypeReference>
		<p.TypeReference TypeId="ac2f04245cdd42bfb504a40819e2d855">
			<VariableArray DereferenceType="@2c95e9c37ef84631875bade9d998c57e" />
		</p.TypeReference>
		<p.TypeReference TypeId="3d590952d6154b54bdbd085d6452ed12">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="05e1c9e417f540888873c20c9e20d809">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ee94f010050d49399eb2268c14eee30a">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>