<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1FBE1DDDD483B5F8ADA6EBAB5241D123" Timestamp="1D448C00F5E1AA7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Initialize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="762" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@fc87bb9343204d8c96c153bb833f5b82" Height="[float]654" Id="763" IsTabStop="[bool]True" Label="[UIModel]802" Left="[float]369" TabIndex="[int]0" Top="[float]259" Value="{DataItemBinding Id=762}" Width="[float]390" p4:ControlDefinitionChecksum="jF17dV0vcP6sDAEY+6Icfg==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Game\ State\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]768" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="764" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]765" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@13fe395041524c71b44664d4771698a7" Height="[float]497" Id="768" IsTabStop="[bool]True" Label="[UIModel]783" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1TqEac7bePLzTySEE9FM5A==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Entity\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]818" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="808" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]809" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6d24d48c9e2647b4998b446274ea04cc" Height="[float]125" Id="818" IsTabStop="[bool]True" Label="[UIModel]827" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="29pEaxIXMx1e3/tBa6sDdw==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="955" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]956" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="956" LabelOwner="[UIModel]955" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="957" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]958" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="958" LabelOwner="[UIModel]957" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="827" IsVisualChild="[bool]False" LabelOwner="[UIModel]818" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="809" LabelOwner="[UIModel]808" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]819" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="810" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]811" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="819" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]828" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="tecFeWkUEoAUihDzMFNcfA==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="828" IsVisualChild="[bool]False" LabelOwner="[UIModel]819" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="811" LabelOwner="[UIModel]810" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]820" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="812" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]813" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95101297ad8249279164726351fbb8ca" Height="[float]86" Id="820" IsTabStop="[bool]True" Label="[UIModel]831" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="cPmGj15RYlRIxlfJC4rbXw==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]899" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="897" IndexVisibility="[Visibility]Visible" Label="[UIModel]898" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="899" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]900" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="900" IsVisualChild="[bool]False" LabelOwner="[UIModel]899" Left="[float]61" Text="[string]Numeric" Top="[float]-14" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="898" LabelOwner="[UIModel]897" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="831" IsVisualChild="[bool]False" LabelOwner="[UIModel]820" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="813" LabelOwner="[UIModel]812" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]821" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="814" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]815" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="821" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]832" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="bQ3pmidyftB7pDK+E7SGlQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="832" IsVisualChild="[bool]False" LabelOwner="[UIModel]821" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="815" LabelOwner="[UIModel]814" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]822" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="816" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]817" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="822" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]833" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="Q292AU1oGlAOsrr9t0BsNw==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]North" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Northeast" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]East" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Southeast" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]South" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Southwest" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]West" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Northwest" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
								<p4:Label Height="[float]16" Id="833" IsVisualChild="[bool]False" LabelOwner="[UIModel]822" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]49" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="817" LabelOwner="[UIModel]816" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="783" IsVisualChild="[bool]False" LabelOwner="[UIModel]768" Left="[float]61" Text="[string]Entity" Top="[float]-14" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="765" LabelOwner="[UIModel]764" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="766" Label="[UIModel]767" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="769" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]770" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="770" LabelOwner="[UIModel]769" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="771" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]772" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="772" LabelOwner="[UIModel]771" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="767" LabelOwner="[UIModel]766" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Label Height="[float]16" Id="802" LabelOwner="[UIModel]763" Left="[float]369" Text="[string]game state out" Top="[float]239" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<PropertyNode Bounds="605 25 146 65" HasErrorTerminals="False" Id="43" InstanceDataType="@fc87bb9343204d8c96c153bb833f5b82" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Game\ State\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Entity\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 15" Id="c0t0v" Path="World Size:Width" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 30" Id="c1t0v" Path="World Size:Height" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@96d7d457f21647eea45d68167fe27ef7" Hotspot="0 45" Id="c2t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Literal Bounds="505 35 50 15" DataType="UInt32" Id="67" Label="68" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="67" Bounds="505 17 30 15" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>World Size:Width</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="531" Joints="N(19:Out)|(605,31) h(151) v(74) h(-166) v(-75) N(43:instance in)|(605,30)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="593 26 12 9" DataType="@fc87bb9343204d8c96c153bb833f5b82" Id="19" Label="40" p4:ControlDefinitionChecksum="jF17dV0vcP6sDAEY+6Icfg==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0_0_</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Game\ State\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Game\ State\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ClusterLiteral Bounds="2 20 61 84" DataType="@ec87cfc60bdb42a48f247b36b537654d" Id="564" Label="565">
					<p.Data>0_0_</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="UInt32" Id="568" Label="569">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="568" Bounds="2 3 33 14" Id="569" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Width</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="UInt32" Id="570" Label="571">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="570" Bounds="2 40 36 14" Id="571" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Height</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="564" Bounds="2 3 59 14" Id="565" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>World Size</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 126 262 366" DataType="@96d7d457f21647eea45d68167fe27ef7" Id="566" Label="567">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@13fe395041524c71b44664d4771698a7" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
								<Field3>null</Field3>
								<Field4>null</Field4>
								<Field5>null</Field5>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="47 4 202 356" DataType="@13fe395041524c71b44664d4771698a7" Id="572" Label="692" p4:ControlDefinitionChecksum="1TqEac7bePLzTySEE9FM5A==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Entity\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Entity\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 135 25" DataType="@0651f4c2320b4511a059236d875f6691" Id="839" Label="840">
							<ArrayBehavior ElementType="@640230c11b2d4d5b96396b8557358d10" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 75 15" DataType="@640230c11b2d4d5b96396b8557358d10" Id="849" Label="921" p4:ControlDefinitionChecksum="Q292AU1oGlAOsrr9t0BsNw==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumBehavior />
							</Literal>
							<NodeLabel AttachedTo="849" Bounds="0 -15 30 15" Id="921" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Direction</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="839" Bounds="2 2 30 15" Id="840" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Direction</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 67 75 25" DataType="@9ab87f6fcc0c4098a6a0972dbf0c3055" Id="841" Label="842">
							<ArrayBehavior ElementType="@5d65c272c8fd40e1b307e708e52381e5" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@5d65c272c8fd40e1b307e708e52381e5" Id="850" Label="923" p4:ControlDefinitionChecksum="tecFeWkUEoAUihDzMFNcfA==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
							<NodeLabel AttachedTo="850" Bounds="0 -15 30 15" Id="923" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Edible</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="841" Bounds="2 49 30 15" Id="842" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Edible</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 114 121 94" DataType="@bd9c20a17f0745689dcad825927960b9" Id="843" Label="844">
							<ArrayBehavior ElementType="@6d24d48c9e2647b4998b446274ea04cc" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-46 0 61 84" DataType="@6d24d48c9e2647b4998b446274ea04cc" Id="851" Label="929" p4:ControlDefinitionChecksum="29pEaxIXMx1e3/tBa6sDdw==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<Literal Bounds="2 20 40 15" DataType="Int32" Id="968" Label="969">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="968" Bounds="2 2 30 15" Id="969" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>X</p.Text>
								</NodeLabel>
								<Literal Bounds="2 57 40 15" DataType="Int32" Id="970" Label="971">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="970" Bounds="2 39 30 15" Id="971" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Y</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="851" Bounds="-46 -18 30 15" Id="929" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Position</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="843" Bounds="2 96 30 15" Id="844" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Position</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 230 75 25" DataType="@ea5b0875b7e34aec84a8388b784d7ef4" Id="845" Label="846">
							<ArrayBehavior ElementType="@a0f8e29974a0452daaa9d1e7db30daa0" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@a0f8e29974a0452daaa9d1e7db30daa0" Id="852" Label="931" p4:ControlDefinitionChecksum="bQ3pmidyftB7pDK+E7SGlQ==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
							<NodeLabel AttachedTo="852" Bounds="0 -15 30 15" Id="931" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Body</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="845" Bounds="2 212 30 15" Id="846" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 277 181 67" DataType="@010234313967483fb5ed04ca75c1b179" Id="847" Label="848">
							<ArrayBehavior ElementType="@95101297ad8249279164726351fbb8ca" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
									</Cluster>
								</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-106 0 121 57" DataType="@95101297ad8249279164726351fbb8ca" Id="853" Label="936" p4:ControlDefinitionChecksum="cPmGj15RYlRIxlfJC4rbXw==">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 20 100 25" DataType="UInt32[]" Id="933" Label="934">
									<ArrayBehavior ElementType="UInt32" IndexEditorWidth="42" Orientation="Horizontal">
										<p.DefaultElementValue>0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="0 0 40 15" DataType="UInt32" Id="935">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="933" Bounds="2 2 30 15" Id="934" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Snake Body Entities Index</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="853" Bounds="-106 -15 30 15" Id="936" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Head</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="847" Bounds="2 259 30 15" Id="848" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Head</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="572" Bounds="47 -14 30 15" Id="692" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Entity</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="566" Bounds="2 109 41 14" Id="567" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Entities</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="283 504" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="19" Bounds="593 8 30 15" Id="40" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="350 -80 107 65" HasErrorTerminals="False" Id="620" InstanceDataType="@13fe395041524c71b44664d4771698a7" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Entity\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype" />
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@010234313967483fb5ed04ca75c1b179" Hotspot="0 15" Id="c0t0v" Path="Snake Head" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@bd9c20a17f0745689dcad825927960b9" Hotspot="0 30" Id="c1t0v" Path="Position" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@0651f4c2320b4511a059236d875f6691" Hotspot="0 45" Id="c2t0v" Path="Direction" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="621" Joints="N(596:Out)|(540,-75) v(-10) h(-195) v(10) N(620:instance in)|(350,-75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="185 -70 50 50" HasErrorTerminals="False" Id="644" InstanceDataType="@6d24d48c9e2647b4998b446274ea04cc" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="645" Joints="N(638:Out)|(234,-65) v(10) h(-110) v(-10) N(644:instance in)|(185,-65)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="265 -55 40 20" CanToggle="False" Id="646" Terminals="outArray=648, c0t0v=647, c1t0v" VerticalChunkCount="2" />
			<Wire Id="647" Joints="N(644:instance out)|(235,-65) h(23) v(15) N(646:c0t0v)|(265,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="648" Joints="N(646:outArray)|(305,-50) N(620:c1t0v)|(350,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="722" Joints="N(67:Out)|(555,40) h(15) B(1) N(43:c0t0v)|(605,40) B(1) v(15) N(43:c1t0v)|(605,55)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="110 -60 45 15" DataType="UInt32" Id="723" Label="724" xmlns="http://www.ni.com/MocCommon">
				<p.Data>500</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="723" Bounds="110 -78 30 15" Id="724" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>X</p.Text>
			</NodeLabel>
			<Wire Id="725" Joints="N(723:Out)|(155,-55) h(15) B(1) N(644:c0t0v)|(185,-55) B(1) v(15) N(644:c1t0v)|(185,-40)" xmlns="http://www.ni.com/PlatformFramework" />
			<RandomNumber Bounds="135 10 30 30" Id="737" />
			<Multiply Bounds="200 20 30 30" Id="738" Terminals="o=745, c0t0v=739, c1t0v=741" />
			<Wire Id="739" Joints="N(737:number (0 to 1\))|(165,25) N(738:c0t0v)|(200,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="145 55 40 15" DataType="Int32" Id="740" xmlns="http://www.ni.com/MocCommon">
				<p.Data>8</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="741" Joints="N(740:Out)|(185,60) h(10) v(-20) N(738:c1t0v)|(200,40)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 30 40 20" CanToggle="False" Id="744" Terminals="outArray=746, c0t0v=745, c1t0v" VerticalChunkCount="2" />
			<Wire Id="745" Joints="N(738:o)|(230,35) N(744:c0t0v)|(255,35)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="746" Joints="N(744:outArray)|(295,35) h(15) v(-70) N(620:c2t0v)|(350,-35)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="260 -110 40 20" CanToggle="False" Id="753" Terminals="outArray=755, c0t0v=754, c1t0v" VerticalChunkCount="2" />
			<Wire Facade="WireInvisibleFacade" Id="754" Joints="N(748:Out)|(369,-105) v(20) h(-119) v(-20) N(753:c0t0v)|(260,-105)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="755" Joints="N(753:outArray)|(300,-105) h(5) v(40) N(620:c0t0v)|(350,-65)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="515 65 40 20" CanToggle="False" Id="758" Terminals="outArray=759, c0t0v=760, c1t0v" VerticalChunkCount="2" />
			<Wire Id="759" Joints="N(758:outArray)|(555,70) N(43:c2t0v)|(605,70)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="760" Joints="N(620:instance out)|(457,-75) h(28) v(145) N(758:c0t0v)|(515,70)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="165 -165 220 15" Id="761" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Create the Snake Head as first index</p.Text>
			</Comment>
			<DataAccessor Bounds="765 25 40 15" DataItem="762" Id="804" Label="805" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@fc87bb9343204d8c96c153bb833f5b82" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="804" Bounds="810 25 84 14" Id="805" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="806" Joints="N(43:instance out)|(751,30) N(804:Value)|(768,30)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="338 -80 12 9" DataType="@13fe395041524c71b44664d4771698a7" Id="596" Label="619" p4:ControlDefinitionChecksum="1TqEac7bePLzTySEE9FM5A==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
						<Field3>null</Field3>
						<Field4>null</Field4>
						<Field5>null</Field5>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Entity\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Entity\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 135 25" DataType="@0651f4c2320b4511a059236d875f6691" Id="863" Label="864">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@640230c11b2d4d5b96396b8557358d10" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 75 15" DataType="@640230c11b2d4d5b96396b8557358d10" Id="873" Label="938" p4:ControlDefinitionChecksum="Q292AU1oGlAOsrr9t0BsNw==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumBehavior />
					</Literal>
					<NodeLabel AttachedTo="873" Bounds="0 -15 30 15" Id="938" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Direction</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="863" Bounds="2 2 30 15" Id="864" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Direction</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 67 75 25" DataType="@9ab87f6fcc0c4098a6a0972dbf0c3055" Id="865" Label="866">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@5d65c272c8fd40e1b307e708e52381e5" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@5d65c272c8fd40e1b307e708e52381e5" Id="874" Label="940" p4:ControlDefinitionChecksum="tecFeWkUEoAUihDzMFNcfA==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="874" Bounds="0 -15 30 15" Id="940" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Edible</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="865" Bounds="2 49 30 15" Id="866" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Edible</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 114 121 94" DataType="@bd9c20a17f0745689dcad825927960b9" Id="867" Label="868">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@6d24d48c9e2647b4998b446274ea04cc" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0_0_</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-46 0 61 84" DataType="@6d24d48c9e2647b4998b446274ea04cc" Id="875" Label="946" p4:ControlDefinitionChecksum="29pEaxIXMx1e3/tBa6sDdw==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 20 40 15" DataType="Int32" Id="974" Label="975">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="974" Bounds="2 2 30 15" Id="975" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>X</p.Text>
						</NodeLabel>
						<Literal Bounds="2 57 40 15" DataType="Int32" Id="976" Label="977">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="976" Bounds="2 39 30 15" Id="977" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Y</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="875" Bounds="-46 -18 30 15" Id="946" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Position</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="867" Bounds="2 96 30 15" Id="868" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Position</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 230 75 25" DataType="@ea5b0875b7e34aec84a8388b784d7ef4" Id="869" Label="870">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@a0f8e29974a0452daaa9d1e7db30daa0" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@a0f8e29974a0452daaa9d1e7db30daa0" Id="876" Label="948" p4:ControlDefinitionChecksum="bQ3pmidyftB7pDK+E7SGlQ==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="876" Bounds="0 -15 30 15" Id="948" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Body</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="869" Bounds="2 212 30 15" Id="870" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 277 181 67" DataType="@010234313967483fb5ed04ca75c1b179" Id="871" Label="872">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@95101297ad8249279164726351fbb8ca" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-106 0 121 57" DataType="@95101297ad8249279164726351fbb8ca" Id="877" Label="953" p4:ControlDefinitionChecksum="cPmGj15RYlRIxlfJC4rbXw==">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 100 25" DataType="UInt32[]" Id="950" Label="951">
							<ArrayBehavior ElementType="UInt32" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 40 15" DataType="UInt32" Id="952">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="950" Bounds="2 2 30 15" Id="951" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body Entities Index</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="877" Bounds="-106 -15 30 15" Id="953" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Head</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="871" Bounds="2 259 30 15" Id="872" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Head</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="202 356" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="596" Bounds="338 -98 30 15" Id="619" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Entity</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="248 -110 12 9" DataType="@95101297ad8249279164726351fbb8ca" Id="748" Label="752" p4:ControlDefinitionChecksum="cPmGj15RYlRIxlfJC4rbXw==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 100 25" DataType="UInt32[]" Id="916" Label="917">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="UInt32" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 40 15" DataType="UInt32" Id="918">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="916" Bounds="2 2 30 15" Id="917" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body Entities Index</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="121 57" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="748" Bounds="248 -127 67 14" Id="752" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Snake Head</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="173 -70 12 9" DataType="@6d24d48c9e2647b4998b446274ea04cc" Id="638" Label="643" p4:ControlDefinitionChecksum="29pEaxIXMx1e3/tBa6sDdw==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 20 40 15" DataType="Int32" Id="962" Label="963">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="962" Bounds="2 2 30 15" Id="963" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>X</p.Text>
				</NodeLabel>
				<Literal Bounds="2 57 40 15" DataType="Int32" Id="964" Label="965">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="964" Bounds="2 39 30 15" Id="965" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Y</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="61 84" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="638" Bounds="173 -88 30 15" Id="643" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Position</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@fc87bb9343204d8c96c153bb833f5b82" Id="762" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Game\ State:Game\ State\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="fc87bb9343204d8c96c153bb833f5b82">
			<Attributed AttributedType="@4227c604bb0d47f7916808a204fb7f66">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Game\ State" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="13fe395041524c71b44664d4771698a7">
			<Attributed AttributedType="@ae1e0c2f2ad348c9b207cbcbfefe7297">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Game\ State" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6d24d48c9e2647b4998b446274ea04cc">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95101297ad8249279164726351fbb8ca">
			<Attributed AttributedType="@d38ab35b6f844a1c8736e5d4f61c7968">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="96d7d457f21647eea45d68167fe27ef7">
			<VariableArray DereferenceType="@13fe395041524c71b44664d4771698a7" />
		</p.TypeReference>
		<p.TypeReference TypeId="0651f4c2320b4511a059236d875f6691">
			<VariableArray DereferenceType="@640230c11b2d4d5b96396b8557358d10" />
		</p.TypeReference>
		<p.TypeReference TypeId="640230c11b2d4d5b96396b8557358d10">
			<Attributed AttributedType="@05d221587ee842318fccf20355ecda5a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9ab87f6fcc0c4098a6a0972dbf0c3055">
			<VariableArray DereferenceType="@5d65c272c8fd40e1b307e708e52381e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="5d65c272c8fd40e1b307e708e52381e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd9c20a17f0745689dcad825927960b9">
			<VariableArray DereferenceType="@6d24d48c9e2647b4998b446274ea04cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="ea5b0875b7e34aec84a8388b784d7ef4">
			<VariableArray DereferenceType="@a0f8e29974a0452daaa9d1e7db30daa0" />
		</p.TypeReference>
		<p.TypeReference TypeId="a0f8e29974a0452daaa9d1e7db30daa0">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="010234313967483fb5ed04ca75c1b179">
			<VariableArray DereferenceType="@95101297ad8249279164726351fbb8ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="4227c604bb0d47f7916808a204fb7f66">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@1e037be607724e35b1dd94611349ad7d" />
		</p.TypeReference>
		<p.TypeReference TypeId="ae1e0c2f2ad348c9b207cbcbfefe7297">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@1ca27c43ef9144249f44b08442153e34" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="d38ab35b6f844a1c8736e5d4f61c7968">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@13ca126d00814b8ca7a22417a489a5c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="05d221587ee842318fccf20355ecda5a">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@ce474580dc5c48e1935dfe9bf35a7b73" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="1e037be607724e35b1dd94611349ad7d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@96d7d457f21647eea45d68167fe27ef7" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1ca27c43ef9144249f44b08442153e34">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@0651f4c2320b4511a059236d875f6691" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@9ab87f6fcc0c4098a6a0972dbf0c3055" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@bd9c20a17f0745689dcad825927960b9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@ea5b0875b7e34aec84a8388b784d7ef4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@010234313967483fb5ed04ca75c1b179" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="13ca126d00814b8ca7a22417a489a5c6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="UInt32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ce474580dc5c48e1935dfe9bf35a7b73">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="North" />
					<EnumerationMember Value="1" Name="Northeast" />
					<EnumerationMember Value="2" Name="East" />
					<EnumerationMember Value="3" Name="Southeast" />
					<EnumerationMember Value="4" Name="South" />
					<EnumerationMember Value="5" Name="Southwest" />
					<EnumerationMember Value="6" Name="West" />
					<EnumerationMember Value="7" Name="Northwest" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>