<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D65029EE644CD041A63A9D7A16F425F0" Timestamp="1D448AEE1BF8B5C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@6dc17219e1984c96994f6ca5c2b80d6c" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype" />
			<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype" />
			<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype" />
			<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype" />
			<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@6dc17219e1984c96994f6ca5c2b80d6c" Id="10" Name="Entity">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype" />
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype" />
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype" />
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype" />
				<TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Entity\.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6dc17219e1984c96994f6ca5c2b80d6c" Height="[float]497" Id="12" Label="[UIModel]13" Left="[float]281" TabIndex="[int]0" Top="[float]149" Value="{DataItemBinding Id=10}" Width="[float]303" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]31" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="29" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]30" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f2829a7ff2f14410a4ead6e7417805c0" Height="[float]125" Id="31" IsTabStop="[bool]True" Label="[UIModel]40" TabIndex="[int]0" Width="[float]94" p8:ControlDefinitionChecksum="vgPZl0Heih3lx3GqonJtlA==" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Position\.gtype:ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="118" Interval="[uint]1" Label="[UIModel]119" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="119" LabelOwner="[UIModel]118" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="120" Interval="[uint]1" Label="[UIModel]121" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="121" LabelOwner="[UIModel]120" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p8:Label Height="[float]16" Id="40" IsVisualChild="[bool]False" LabelOwner="[UIModel]31" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="30" LabelOwner="[UIModel]29" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<ArrayViewer ArrayElement="[UIModel]67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="65" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]66" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="67" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]68" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="tecFeWkUEoAUihDzMFNcfA==" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Edible\.gtype:ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Label Height="[float]16" Id="68" IsVisualChild="[bool]False" LabelOwner="[UIModel]67" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</ArrayViewer>
						<Label Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<ArrayViewer ArrayElement="[UIModel]72" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="83" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]84" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95101297ad8249279164726351fbb8ca" Height="[float]86" Id="72" IsTabStop="[bool]True" Label="[UIModel]77" TabIndex="[int]0" Width="[float]172" p8:ControlDefinitionChecksum="cPmGj15RYlRIxlfJC4rbXw==" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Head\.gtype:ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]130" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="128" IndexVisibility="[Visibility]Visible" Label="[UIModel]129" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="130" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsReadOnly="[bool]False" Label="[UIModel]131" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:Label Height="[float]16" Id="131" IsVisualChild="[bool]False" LabelOwner="[UIModel]130" Left="[float]61" Text="[string]Numeric" Top="[float]-14" Width="[float]45" />
									</NumericText>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="129" LabelOwner="[UIModel]128" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p8:Label Height="[float]16" Id="77" IsVisualChild="[bool]False" LabelOwner="[UIModel]72" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="84" LabelOwner="[UIModel]83" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<ArrayViewer ArrayElement="[UIModel]89" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="87" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]88" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="89" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]90" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="bQ3pmidyftB7pDK+E7SGlQ==" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Snake\ Body\.gtype:ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Label Height="[float]16" Id="90" IsVisualChild="[bool]False" LabelOwner="[UIModel]89" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</ArrayViewer>
						<Label Height="[float]16" Id="88" LabelOwner="[UIModel]87" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<ArrayViewer ArrayElement="[UIModel]98" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="96" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]97" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="98" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]99" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p8:ControlDefinitionChecksum="Q292AU1oGlAOsrr9t0BsNw==" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebVIArcade:Snake:SubVIs:Entity\ Components:Direction\.gtype:ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]North" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Northeast" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]East" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Southeast" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]South" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Southwest" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]West" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Northwest" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
								<p8:Label Height="[float]16" Id="99" IsVisualChild="[bool]False" LabelOwner="[UIModel]98" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]49" />
							</EnumSelector>
						</ArrayViewer>
						<Label Height="[float]16" Id="97" LabelOwner="[UIModel]96" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]281" Text="[string]Entity" Top="[float]129" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6dc17219e1984c96994f6ca5c2b80d6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@0651f4c2320b4511a059236d875f6691" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@9ab87f6fcc0c4098a6a0972dbf0c3055" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@12ac1be7d81b4b3c838adf2a77628d6e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@ea5b0875b7e34aec84a8388b784d7ef4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@010234313967483fb5ed04ca75c1b179" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f2829a7ff2f14410a4ead6e7417805c0">
			<Attributed AttributedType="@5693e1800559448882fca3ea7d6fa6a5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95101297ad8249279164726351fbb8ca">
			<Attributed AttributedType="@d38ab35b6f844a1c8736e5d4f61c7968">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0651f4c2320b4511a059236d875f6691">
			<VariableArray DereferenceType="@640230c11b2d4d5b96396b8557358d10" />
		</p.TypeReference>
		<p.TypeReference TypeId="9ab87f6fcc0c4098a6a0972dbf0c3055">
			<VariableArray DereferenceType="@5d65c272c8fd40e1b307e708e52381e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="12ac1be7d81b4b3c838adf2a77628d6e">
			<VariableArray DereferenceType="@f2829a7ff2f14410a4ead6e7417805c0" />
		</p.TypeReference>
		<p.TypeReference TypeId="ea5b0875b7e34aec84a8388b784d7ef4">
			<VariableArray DereferenceType="@a0f8e29974a0452daaa9d1e7db30daa0" />
		</p.TypeReference>
		<p.TypeReference TypeId="010234313967483fb5ed04ca75c1b179">
			<VariableArray DereferenceType="@95101297ad8249279164726351fbb8ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5693e1800559448882fca3ea7d6fa6a5">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@45a994247338445b90e97e4676b5e721" />
		</p.TypeReference>
		<p.TypeReference TypeId="d38ab35b6f844a1c8736e5d4f61c7968">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@13ca126d00814b8ca7a22417a489a5c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="640230c11b2d4d5b96396b8557358d10">
			<Attributed AttributedType="@05d221587ee842318fccf20355ecda5a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5d65c272c8fd40e1b307e708e52381e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a0f8e29974a0452daaa9d1e7db30daa0">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVIArcade:Snake:SubVIs:Entity\ Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="45a994247338445b90e97e4676b5e721">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="13ca126d00814b8ca7a22417a489a5c6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="UInt32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="05d221587ee842318fccf20355ecda5a">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@ce474580dc5c48e1935dfe9bf35a7b73" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="ce474580dc5c48e1935dfe9bf35a7b73">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="North" />
					<EnumerationMember Value="1" Name="Northeast" />
					<EnumerationMember Value="2" Name="East" />
					<EnumerationMember Value="3" Name="Southeast" />
					<EnumerationMember Value="4" Name="South" />
					<EnumerationMember Value="5" Name="Southwest" />
					<EnumerationMember Value="6" Name="West" />
					<EnumerationMember Value="7" Name="Northwest" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>