<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="090F3D0D87435C89EE9E3B6F1C080726" Timestamp="1D44CB95DEB1F56" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="30" UserVersion="0.0.0.11" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentOutputType="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="33" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="36" Id="38" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="37" Id="39" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="41" Id="73" TopLevel="True" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="30" Name="WebVIArcade">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="17" Name="ReflexTester">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="34" Name="SubVIs">
						<SourceFileReference Bindings="EnvoyManager" Id="23" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="GameStates\.gtype" StoragePath="ReflexTester\SubVIs\GameStates.gtype\GameStates.gtype" />
						<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DetermineHighScore\.gvi" StoragePath="ReflexTester\SubVIs\DetermineHighScore.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index\.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="ReflexTester\index.gviweb" />
				</NameScopingEnvoy>
				<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index\.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="40" Name="Snake">
					<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index\.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Snake\index.gviweb" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="43" Name="SubVIs">
						<SourceFileReference Id="91" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Snake\ Head\ Index\.gvi" StoragePath="Snake\SubVIs\Snake Head Index.gvi" />
						<SourceFileReference Id="97" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Translate\ Position\ in\ Direction\.gvi" StoragePath="Snake\SubVIs\Translate Position in Direction.gvi" />
						<SourceFileReference Id="98" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Grow\ Snake\ Body\.gvi" StoragePath="Snake\SubVIs\Grow Snake Body.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="77" Name="Entity\ Components">
						<SourceFileReference Id="78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Direction\ Get\.gvi" StoragePath="Snake\Entity Components\Direction Get.gvi" />
						<SourceFileReference Id="79" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Direction\ Set\.gvi" StoragePath="Snake\Entity Components\Direction Set.gvi" />
						<SourceFileReference Id="80" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Direction\ Show\.gvi" StoragePath="Snake\Entity Components\Direction Show.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="81" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Direction\.gtype" StoragePath="Snake\Entity Components\Direction.gtype\Direction.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="82" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Edible\.gtype" StoragePath="Snake\Entity Components\Edible.gtype\Edible.gtype" />
						<SourceFileReference Id="83" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Position\ Get\.gvi" StoragePath="Snake\Entity Components\Position Get.gvi" />
						<SourceFileReference Id="84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Position\ Set\.gvi" StoragePath="Snake\Entity Components\Position Set.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="85" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Position\.gtype" StoragePath="Snake\Entity Components\Position.gtype\Position.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="86" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Snake\ Body\.gtype" StoragePath="Snake\Entity Components\Snake Body.gtype\Snake Body.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="87" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Snake\ Head\.gtype" StoragePath="Snake\Entity Components\Snake Head.gtype\Snake Head.gtype" />
					</NameScopingEnvoy>
					<SourceFileReference Bindings="EnvoyManager" Id="89" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Entity\.gtype" StoragePath="Snake\Entity.gtype\Entity.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="90" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Game\ State\.gtype" StoragePath="Snake\Game State.gtype\Game State.gtype" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="92" Name="Systems">
						<SourceFileReference Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialization\ System\.gvi" StoragePath="Snake\Systems\Initialization System.gvi" />
						<SourceFileReference Id="94" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Render\ System\.gvi" StoragePath="Snake\Systems\Render System.gvi" />
						<SourceFileReference Id="95" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Snake\ Move\ System\.gvi" StoragePath="Snake\Systems\Snake Move System.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebVIArcade\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>